.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: repeat(8, 1fr); 
    gap: 10px;
    height: 100vh;
    background-color: darkred; 
  }

.parent > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border: solid 3px black;
}

#logo{
    height: 50%;
    width: 50%;
}

#div1 {
    background-color: pink;
    grid-column: 1/2;
    grid-row: 1/2;
}

#div2 {
    background-color: pink;
    grid-column: 2/4;
    grid-row: 1/2;
}

#div3 {
    background-color: pink;
    grid-column: 1/3;
    grid-row: 2/6;
}


#div4 {
    background-color: pink;
    grid-column: 3/4;
    grid-row: 2/7;
}


#div5 {
    background-color: pink;
    grid-column: 1/2;
    grid-row: 6/7;
}


#div6 {
    background-color:  pink;
    grid-column: 2/3;
    grid-row: 6/7;
}

#div7 {
    background-color: darkpink;
    grid-column: 1/4;
    grid-row: 7/8;
}
